REACT_APP_DEV_API = "http://127.0.0.1:3001"
REACT_APP_DEV_API_END_POINT = "http://127.0.0.1:3001/"
REACT_APP_API = "input-your-node-server-address"
REACT_APP_API_END_POINT = "input-your-node-server-endpoint-include-/"