#wordPage {
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

#wordPage .pageHeaderWrap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#wordPage .pageContentWrap {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    width: 100%;
}

@media screen and (min-width: 1801px) {
    #wordPage .pageContentWrap {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
    }
}

@media screen and (min-width: 1201px) and (max-width: 1800px) {
    #wordPage .pageContentWrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }
}

@media screen and (min-width: 601px) and (max-width: 1200px) {
    #wordPage .pageContentWrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    #wordPage .pageContentWrap {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
}